LibraryManager/Reports/BooksOnLoan.xaml

<my:LocalizedReport x:Class="LibraryManager.Reports.BooksOnLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:LibraryManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BooksOnLoan" xmlns:myReports="clr-namespace:LibraryManager.Reports">
    <my:LocalizedReport.Resources>
        <myReports:BooksOnLoanDataSet x:Key="booksOnLoanDataSet" />
        <CollectionViewSource x:Key="booksOnLoanDataTableViewSource" Source="{Binding Path=booksOnLoanDataTable, Source={StaticResource booksOnLoanDataSet}, Mode=OneTime}" />
    </my:LocalizedReport.Resources>
    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource booksOnLoanDataTableViewSource}, Mode=OneTime}" Name="booksOnLoanDataTableDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="bookBarCodeColumn" Binding="{Binding Path=BookBarCode, Mode=OneWay}" Header="Book Bar Code" IsReadOnly="True" Width="100" />
            <DataGridTextColumn x:Name="lendDateColumn" Binding="{Binding Path=LendDate, Mode=OneWay}" Header="Lend Date" IsReadOnly="True" Width="155" />
            <DataGridTextColumn x:Name="bookNameColumn" Binding="{Binding Path=BookName, Mode=OneWay}" Header="Book Name" IsReadOnly="True" Width="195" />
            <DataGridTextColumn x:Name="borrowerNameColumn" Binding="{Binding Path=BorrowerName}" Header="Borrower Name" IsReadOnly="True" Width="195" />
        </DataGrid.Columns>
    </DataGrid>
</my:LocalizedReport>
