LibraryManager/Reports/BorrowerHistory.xaml

<my:LocalizedReport x:Class="LibraryManager.Reports.BorrowerHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:LibraryManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BorrowerHistory" xmlns:myReports="clr-namespace:LibraryManager.Reports">
    <my:LocalizedReport.Resources>
        <myReports:BorrowerHistoryDataSet x:Key="borrowerHistoryDataSet" />
        <CollectionViewSource x:Key="borrowerHistoryQueryViewSource" Source="{Binding Path=BorrowerHistoryQuery, Source={StaticResource borrowerHistoryDataSet}}" />
    </my:LocalizedReport.Resources>
    <Grid DataContext="{StaticResource borrowerHistoryQueryViewSource}">
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="borrowerHistoryQueryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lendDateColumn" Binding="{Binding Path=LendDate}" Header="Lend Date" Width="120" />
                <DataGridCheckBoxColumn x:Name="returnedColumn" Binding="{Binding Path=Returned}" Header="Returned" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="borrowerNameColumn" Binding="{Binding Path=BorrowerName}" Header="Borrower Name" IsReadOnly="True" Width="200" />
                <DataGridTextColumn x:Name="bookNameColumn" Binding="{Binding Path=BookName}" Header="Book Name" IsReadOnly="True" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</my:LocalizedReport>
