LibraryManager/MainWindow.xaml

<my:LocalizedWindow x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LibraryManager" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Library Manager" Tag="LibraryManagerTitle" Height="363" Width="444" AllowsTransparency="False" Closing="MainWindowClosing" WindowStyle="ThreeDBorderWindow" Loaded="LocalizedWindow_Loaded" Icon="/LibraryManager;component/Resources/LibraryManager.ico" WindowStartupLocation="CenterScreen" Background="{DynamicResource WindowBackgroundBrush}">
    <my:LocalizedWindow.Resources>
        <my:LibraryDataDataSet x:Key="libraryDataDataSet" />
        <CollectionViewSource x:Key="languagesViewSource" Source="{Binding Path=Languages, Source={StaticResource libraryDataDataSet}}" />

    </my:LocalizedWindow.Resources>

    <my:LocalizedWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Click="ThumbButtonInfo_Click"
                    Description="Check Out"
                    DismissWhenClicked="True" ImageSource="/LibraryManager;component/Resources/BookOut.ico" />
                <ThumbButtonInfo Click="ThumbButtonInfo_Click"
                    DismissWhenClicked="True" ImageSource="/LibraryManager;component/Resources/BookIn.ico" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </my:LocalizedWindow.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="menuMain" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Reports" Tag="Reports">
                <MenuItem Header="Books on Loan" Tag="BooksOnLoan" Click="openReports"/>
                <MenuItem Header="Book History" Tag="BookHistory" Click="openReports"/>
                <MenuItem Header="Borrower History" Tag="BorrowerHistory" Click="openReports"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="0" Tag="LibraryManagerTitle" Content="Library Manager" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
        <StackPanel Name="stackPanel1" Width="200" Grid.Row="1" VerticalAlignment="Top" Margin="10" Grid.IsSharedSizeScope="True">
            <Button Height="23" Name="cmdCheckout" MinWidth="75" Margin="0,10,0,0" Padding="1" MinHeight="35" Click="openCheckout">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Caption"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/BookOut.ico" Height="32" Width="32"/>
                    <Label Grid.Column="1" Tag="CheckOut" Content="Check Out" Name="lblCheckout"/>
                </Grid>
            </Button>
            <Button Height="23" Name="cmdCheckin" MinWidth="75" Margin="0,10,0,0" MinHeight="35" Click="openCheckin">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Caption"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/BookIn.ico" Height="32" Width="32"/>
                    <Label Grid.Column="1" Tag="CheckIn" Content="Check In" Name="lblCheckin"/>
                </Grid>
            </Button>
            <Button Height="23" Name="cmdBorrowers" MinWidth="75" Margin="0,10,0,0" MinHeight="35" Click="openBorrowers">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Caption"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/Borrowers.ico" Height="32" Width="32"/>
                    <Label Grid.Column="1" Tag="Borrowers" Content="Borrowers" />
                </Grid>
            </Button>
            <Button Height="23" Name="cmdBooks" MinWidth="75" Margin="0,10,0,0" MinHeight="35" Click="openBooks" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Caption"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/Books.ico" Height="32" Width="32"/>
                    <Label Grid.Column="1" Tag="Books" Content="Books" />
                </Grid>
            </Button>
            <Button Tag="Language" Content="Language" Height="23" Name="cmdLanguage" MinWidth="75" Margin="0,10,0,0" MinHeight="35" Click="openLanguages" />
        </StackPanel>

        <Grid DataContext="{StaticResource languagesViewSource}" Grid.Row="1">
            <ToggleButton Name="AdminToggleButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseUp="toggleAdmin" Click="AdminToggleButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="imgAdmin" Source="/Resources/Key.ico" Height="16" Width="16"/>
                    <Label Content="Admin" Tag="Admin"/>
                </StackPanel>
            </ToggleButton>
            <ComboBox HorizontalAlignment="Right" Name="cmbLanguage" VerticalAlignment="Bottom" MinWidth="120" ItemsSource="{Binding}" Margin="0" VerticalContentAlignment="Top" SelectionChanged="languagesDataGrid_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=LangauageName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
    </Grid>
</my:LocalizedWindow>
