LibraryManager/Password.xaml

<my:LocalizedWindow x:Class="LibraryManager.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LibraryManager"
        Title="Password" Height="225" Width="375" MinWidth="375" MinHeight="150" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="LocalizedWindow_Loaded" Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Current Password:" Tag="CurrentPassword" Grid.Row="1" HorizontalAlignment="Right" Name="lblCurrentPassword" VerticalAlignment="Top" Height="25" Margin="10,0,10,10" />
        <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="txtCurrentPassword" VerticalAlignment="Top" Height="25" MinWidth="100" PreviewKeyDown="txtCurrentPassword_PreviewKeyDown"/>
        <Label Content="New Password:" Tag="NewPassword" Grid.Row="2" HorizontalAlignment="Right" Name="lblNewPassword1" VerticalAlignment="Top" Height="25" Margin="10,0,10,10" />
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="txtNewPassword1" VerticalAlignment="Top" Height="25" MinWidth="120" />
        <Label Content="Confirm Password:" Tag="ConfirmNewPassword" Grid.Row="3" HorizontalAlignment="Right" Name="lblNewPassword2" VerticalAlignment="Top" Height="25" Margin="10,0,10,10" />
        <PasswordBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Name="txtNewPassword2" VerticalAlignment="Top" Height="25" MinWidth="100" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="cmdOK" Tag="OK" Content="OK" Margin="6" MinWidth="40" MinHeight="30" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" Tag="Cancel" Content="Cancel" Margin="6,6,0,6" MinWidth="60" MinHeight="30" Click="cmdCancel_Click"/>
        </StackPanel>
    </Grid>
</my:LocalizedWindow>
